0
13	17
ABCDEFGHIJKLM
A B 1
A C 1
A F 1
A L 1
B C 1
B D 1
B G 1
B H 1
B M 1
D E 1
G H 1
G I 1
G K 1
H K 1
J L 1
J M 1
L M 1
//关节点

1
9	11
ABCDEFGHI
A B 6
A C 4
A D 5
B E 1
C E 1
D F 2
E G 8
E H 7
F H 4
G I 2
H I 4
//AOE-网的关键路径.0

0
6	10
ABCDEF
A B 6
A C 1
A D 5
B C 5
B E 3
C D 5
C E 6
C F 4
D F 2
E F 6
//无向图的最小生成树
//邻接矩阵存储 Prim算法
//邻接表存储 Kruskal算法


1
6	8
ABCDEF
A B 1
A C 1
A D 1
C B 1
C E 1
D E 1
F D 1
F E 1
//有向图的邻接表存储（拓扑排序）

0
5	6
ABCDE
A B 1
A D 1
B C 1
B E 1
C D 1
C E 1
//无向图的邻接表
//无向图的邻接多重表
//无向图的邻接矩阵

0
9	11
ABCDEFGHI
A B 1
A C 1
A D 1
A G 1
D E 1
D F 1
E F 1
F H 1
G H 1
G I 1
H I 1
//最短路径

0
9	13
ABCDEFGHI
A B 1
A C 1
A D 1
A E 1
A F 1
A G 1
B C 1
B G 1
C H 1
D H 1
E K 1
F G 1
F I 1
//简单路径
 '_Rep_type' has not been declared|

